#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.EventsSlider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.EventsSlider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.EventsSlider .swiperSlide {
  height: 400px;
  // background-color: red;
}
.EventsSlider {
  width: 95%;
  border-radius: 8px;
  .swiper-pagination-bullet-active-main {
    background-color: #275963;
    right: 8px;
    width: 25px;
    height: 9px;
    border-radius: 25px;
  }
  .swiper-wrapper {
    height: 440px;
    .swiper-pagination-bullet {
    }
  }
}

// swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main
// swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main
// swiper-pagination-bullet swiper-pagination-bullet-active-prev
.categoryShop {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
  }
}
// .categoryGrid {
//   display: grid;
//   grid-template-columns: repeat(2, minmax(300px, 1fr));
// }
